{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es5","es6","es7","es2018","es2018.promise","es2015.promise"],
        "outDir": "lib",
        "declarationDir": "lib",
        "declaration": true,
        "jsx": "preserve",
        "composite": true,
        "jsxFactory": "h",
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noImplicitThis": false,
        "alwaysStrict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "baseUrl": ".",
        "paths": {
            "@radic/hosting": ["../../packages/hosting"],
            "@radic/console": ["../../packages/console"],
            "@radic/core": ["../../packages/core"],
            "@radic/shared": ["../../packages/shared"]
        }
    },
    "include": [
        "src",
        "src/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "test"
    ]
}
