{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["es5","es6","es7","es2018","es2018.promise","es2015.promise"],
        "outDir": "lib",
        "rootDir": "src",

        "jsx": "preserve",
        "jsxFactory": "h",
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noImplicitThis": false,
        "alwaysStrict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "../../node_modules/@types",
            "./types"
        ],
        "baseUrl": ".",
        "paths": {

        }
    },
    "include": [
        "src",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "test"
    ]
}
